I enjoy the course, I appreciate the emphasis on practical, hands-on learning.
The combination of theory and examples makes it much easier for me to grasp the concepts.
And I think something is missing in Lab 3 solution :)
